{
  "name": "statbot",
  "version": "1.0.0",
  "description": "Collects Statistics, posts them to influxdb",
  "main": "statbot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.4.2",
    "elasticsearch": "^15.3.0",
    "fs": "0.0.1-security",
    "influx": "^5.0.7",
    "request": "^2.88.0"
  }
}
